<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcome to the E-Bank!</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container-fluid {
            padding-top: 50px;
        }

        .form-floating input[type="text"],
        .form-floating input[type="password"] {
            border-radius: 10px;
        }

       
        .img-fluid {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 768px) {
            .img-fluid {
                margin-top: 20px;
            }
        }

        .register-link {
            color: #007bff;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center my-2 p-2 bg-light">
            <h1 class="text-center py-3">Welcome to the E-Bank</h1>
            <div class="col-10 col-md-8 bg-white p-3 rounded-2 shadow-lg">
                <div class="row justify-content-center">
                    <div class="col-10 col-md-6">
                        <img src="./images/Managing Money (HD).png" class="img-fluid rounded-2" />
                    </div>
                    <div class="col-11 col-md-6">
                        <form action="login.jsp" method="post">
                            <div class="m-3 py-2">
                                <div class="form-floating m-2">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Account Id" name="id">
                                    <label for="floatingInput">Enter Account Id</label>
                                </div>
                                <div class="form-floating m-2">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="pass">
                                    <label for="floatingPassword">Password</label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary px-4 pt-2 m-1 text-white shadow-sm fs-5" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="text-center py-2">If not registered yet, <a href="Register.html" class="register-link">register here</a></h5>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
